<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOM-Qu-oIf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="liP-Xk-3Xf">
            <objects>
                <navigationController id="mOM-Qu-oIf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qox-RB-P19">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0L-Et-tlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qk-R6-Suh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-2w-jZ3">
                                <rect key="frame" x="146.66666666666666" y="406" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9D1-dk-NNj"/>
                                    <constraint firstAttribute="width" constant="100" id="Yoa-bn-lom"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ListPush"/>
                                <connections>
                                    <segue destination="FHK-4m-umt" kind="show" id="I5k-53-r3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36b-hP-IAz">
                                <rect key="frame" x="121.66666666666669" y="466" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OSB-me-az2"/>
                                    <constraint firstAttribute="width" constant="150" id="h9W-Lp-I6f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OtherTestPush"/>
                                <connections>
                                    <segue destination="QeW-aT-wOf" kind="show" id="MZj-d8-xJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36b-hP-IAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="30F-AY-CbC"/>
                            <constraint firstItem="36b-hP-IAz" firstAttribute="top" secondItem="Sqm-2w-jZ3" secondAttribute="bottom" constant="20" id="aV2-qL-Lxm"/>
                            <constraint firstItem="Sqm-2w-jZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xl9-GA-gG6"/>
                            <constraint firstItem="Sqm-2w-jZ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y4I-RB-YxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2QM-N0-Esb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.36641221374043" y="114.78873239436621"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="X9N-YN-hbL">
            <objects>
                <viewController id="QeW-aT-wOf" customClass="OtherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rn-y0-WM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="icj-gg-Qae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2s-yg-Y07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtS-y8-PAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="511"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Jmw-bj-MV0">
            <objects>
                <viewController id="FHK-4m-umt" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3v-iX-JWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rvj-Dk-BoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhd-dh-DdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrY-go-Abk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
