<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7Q-Ec-H7g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-eu-rBY">
                                <rect key="frame" x="152.66666666666666" y="408.66666666666669" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ListView"/>
                                <connections>
                                    <segue destination="ZZw-9W-nb9" kind="show" id="RGs-GO-d7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-rT-OB7">
                                <rect key="frame" x="130" y="463.66666666666669" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TestTableView"/>
                                <connections>
                                    <segue destination="lza-Xh-IXW" kind="show" id="btJ-Fm-mFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hI-rT-OB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXp-8Z-Eft"/>
                            <constraint firstItem="0hI-rT-OB7" firstAttribute="top" secondItem="dxE-eu-rBY" secondAttribute="bottom" constant="20" id="iEV-Vb-PMx"/>
                            <constraint firstItem="dxE-eu-rBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sU8-NQ-Fsd"/>
                            <constraint firstItem="dxE-eu-rBY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vs6-Mf-M9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DaM-3p-kdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="798"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Ddq-cz-8Am">
            <objects>
                <viewController id="ZZw-9W-nb9" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brb-bp-tUH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-zl-5jR">
                                <rect key="frame" x="15" y="749" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="ZZw-9W-nb9" eventType="touchUpInside" id="ekU-Sz-nud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41D-Na-o5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBl-zl-5jR" firstAttribute="bottom" secondItem="41D-Na-o5u" secondAttribute="bottom" id="Xst-UM-t2A"/>
                            <constraint firstItem="IBl-zl-5jR" firstAttribute="leading" secondItem="41D-Na-o5u" secondAttribute="leading" constant="15" id="YPK-vG-EaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5D-wH-7ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz8-RD-Cwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="403"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="uZs-l3-aab">
            <objects>
                <viewController id="lza-Xh-IXW" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62n-yy-nbl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JU8-J2-6NO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oet-9w-uF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90G-0S-Tie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rv-Tq-xJ0">
            <objects>
                <navigationController id="B7Q-Ec-H7g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSd-KZ-QAL">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKI-d3-wj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbE-K4-XaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="798"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
